# VotingSystem

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/Utils/: PopulateUtils.java
src/main/java/controller/: RestaurantController.java  RootController.java
src/main/java/model/: AbstractBaseEntity.java  DailyMenu.java  MenuItem.java  Restaurant.java  User.java  Vote.java
src/main/java/repository/: DailyMenuCrudRepository.java  MenuItemCrudRepository.java  RestaurantCrudRepository.java  UserCrudRepository.java  VoteCrudRepository.java
src/main/java/service/: HibernateSessionFactory.java  RestaurantService.java  RestaurantServiceImpl.java  VoteProcessServiceImpl.java  VotingProcessService.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  postgres.properties
src/main/resources/db/: initDB.sql  population-test-db.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-test-db.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: header.jsp  index.jsp  menuList.jsp  restaurantEdit.jsp  restaurantForm.jsp  restaurantList.jsp  userList.jsp  votingPage.jsp
src/main/webapp/WEB-INF/views/: header.html  index.html  menuList.html  restaurantForm.html  restaurantList.html  userList.html  votingPage.html
src/main/webapp/resources/: custom-styles.css
src/test/java/: PopulateUtilsTest.java  RestaurantServiceTest.java
